{
  "$schema": "https://tessalume.local/schemas/theme-manifest-v2.json",
  "schemaVersion": 2,
  "id": "yangyang.xuanling-echo",
  "name": "秧秧 · 苍翎远音",
  "version": "1.0",
  "author": "lyc1uckYoo",
  "description": "以秧秧·玄翎、玄方机关山水、苍翎六音、苍剑式与羽剑式为核心的国风旗舰主题。亮色温柔清雅，暗色化为裁羽寂万音的玄方夜战，任务页采用秧秧与玄翎鸟双卡反向风轨动效，输入框左侧以玄翎羽剑的凝聚与散羽表现剑式流转。",
  "engineVersion": 2,
  "type": "advanced",
  "capabilities": {
    "light": true,
    "dark": true
  },
  "entryPoints": {
    "css": "theme.css",
    "script": "theme.js"
  },
  "previews": {
    "light": "assets/hero-light.png",
    "dark": "assets/hero-dark.png"
  },
  "assets": {
    "hero-light": "assets/hero-light.png",
    "hero-dark": "assets/hero-dark.png",
    "chat-light": "assets/chat-light.png",
    "chat-dark": "assets/chat-dark.png",
    "sidebar-light": "assets/sidebar-light.png",
    "sidebar-dark": "assets/sidebar-dark.png",
    "task-sword": "assets/task-sword.png",
    "task-yangyang": "assets/task-yangyang.png",
    "task-bird": "assets/task-bird.png",
    "memory-light": "assets/memory-light.png",
    "memory-dark": "assets/memory-dark.png"
  },
  "config": {
    "title": "秧秧 · 苍翎远音",
    "subtitle": "走吧，一起前往风吹起的方向。",
    "status": "AZURE PLUME · XUANLING ONLINE",
    "memory": "一封带着花朵的信笺，一柄为守护而出的剑。风会带走远音，也会把未曾忘却的约定送回身旁。"
  },
  "compatibility": {
    "petOverlay": false
  }
}
